

HoChiMinh  | Hồ Chí Minh 胡志明 
===================

---

[TOC]

----



HoChiMinh Specifications
-----
> 
> - Coin: HoChiMinh
> - Ticker: MINH
> - Algorithm: x11
> - Hybrid 0 - 25,000 blocks then full POS
> - RPC: 8158
> - P2P: 8157
> - 16  mining confirmations
> - 10  ordinary confirmations


----


Reward Structure
-----

> - POW block reward: **500 coins**
> - POS reward: **8% annually**
> - Block spacing: 5 minutes (300 seconds)
> - Retargeting: Every block
> - Maximum staking age 9 days
> - Minimum staking age 12 hours
> - HoChiMinh is capped at 28,000,000 coins (POS will operate to ensure network activity, but rewards will be 0%)
> 
>  
>  


-----



HoChiMinh.conf
--------------------

    rpcuser=HoChiMinhrpc
    rpcpassword=somethinglongwithdifferentcharacters
    rpcallowip=127.0.0.1
    daemon=1
    server=1
    rpcport=8158
    
    
-----


QT4 Deps
--------------------

Compiled using QT4 dependencies. 
    
    
-----


Yobit Exchange
-----

You may trade at [Yobit Exchange](http://yobit.net/en/trade/MINH/BTC)

-----

Source code
-----

[Bitbucket](https://bitbucket.org/yalta1945/minh/src) 

 



-----



Wallet-qt at Bitbucket
-----

> - [Blue wallet](https://bitbucket.org/yalta1945/hochiminh-qt/downloads/HoChiMinh-qt-blue.zip)


> - [Serpia wallet](https://bitbucket.org/yalta1945/hochiminh-qt/downloads/HoChiMinh-qt-serpia.zip)


> - [Red wallet](https://bitbucket.org/yalta1945/hochiminh-qt/downloads/HoChiMinh-qt-red-default.zip)





-----

Explorer
-----

[HoChiMinh explorer](http://explorer.vietminh.info:3001)


Web
-----

[vietminh.info](http://vietminh.info/)


Movie
-----

[5 Shades of Black](http://vietminh.info/)


Original footage from Vietnam, the USA and France. Material covers: French Indochina; the division of Vietnam; the US orchestrated rigged Elections; the Communist South Vietnamese resistance movement; the overthrow of Diem’s Government; the Gulf of Tonkin Resolution; the US Involvement in Vietnam with Operation Rolling Thunder; the US led "My Lai Massacre" and the departure of the US under the Nixon government.


-----

Logo
-----




![HoChiMinh logo](https://cdn.pbrd.co/images/GHb4jRZ.png)


----


Wallet colours
-----


![HoChiMinh wallet](https://cdn.pbrd.co/images/GI6KjCx.png)

-----

![HoChiMinh wallet](https://cdn.pbrd.co/images/GI6JaGGs.png)

-----

![HoChiMinh wallet](https://cdn.pbrd.co/images/GI6JL6h.png)


-------


Genesis, TXHash
-----

- 000004236bf850cae86676c80b8855e26e6e102189ff02a65b663410ecfe708d
- 5b7924939fa99d0707ca3159f7bf7ab7a8594d3df5123730ab986e9a1d1fe73a


Block, TXHash, Address, for Explorer API
-----

- 2
- 000004410656afa7e08789ae9b36da71d5cc91b4201412a68f68583c7ccd64c7
- b4fbdf40a5dbab208c4eafaa78e3cfe021f62da7c26236b477bd03390767c871
- 1M3Na1xfKWrHvoxben34DHiGrrruDb9fuS

